# GraalvmDemo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/xingray/graalvm/: FxApplication.java  Launcher.java  package-info.java
src/main/java/com/xingray/graalvm/controller/: MainController.java
src/main/java/com/xingray/graalvm/domain/: User.java
src/main/resources/page/: MainController.fxml
